# easy-to-read

./: .gitignore  README.md  azure-pipelines.yml
admin/: .env.sample  .eslintrc.json  .gitignore  azure-pipelines.yml  build-assets.mjs  eslint.config.mts  package-lock.json  package.json
admin/public/js/: admin-charts.js  interaction-detail.js
admin/src/: app.ts  server.ts
admin/src/config/: index.ts
admin/src/controllers/: feedback.controller.ts  interactions.controller.ts  maintenance.controller.ts  monitoring.controller.ts  stats.controller.ts  usage-stats.controller.ts
admin/src/routes/: feedback.ts  index.ts  interactions.ts  maintenance.ts  monitoring.ts  stats.ts  usage-stats.ts
admin/src/services/: storage.service.ts
admin/src/types/: index.ts
admin/views/: error.ejs  error.hbs  feedback.ejs  feedback.hbs  index.ejs  index.hbs  interaction-detail.ejs  interaction-detail.hbs  interactions.ejs  interactions.hbs  layout.ejs  layout.hbs  maintenance.ejs  maintenance.hbs  monitoring.ejs  monitoring.hbs  stats.ejs  usage-stats.ejs  usage-stats.hbs
admin/views/partials/: footer.ejs  footer.hbs  header.ejs  header.hbs  sidebar.ejs  sidebar.hbs
api/: azure-pipelines.yml  host.json  local.settings.json.sample  package-lock.json  package.json  tsconfig.json
api-csharp/: .funcignore  AiSettings.cs  EasyToRead.Api.csproj  Program.cs  host.json
api-csharp/Functions/: CarbonFootprintFunction.cs  FeedbackFunction.cs  HealthFunction.cs  InteractionFunction.cs  MonitoringFunction.cs  SimplifiedFunction.cs
api-dotnet/: EasyToRead.Api.csproj  FormDataParser.cs  azure-pipelines.yml  host.json  local.settings.json.sample
api-dotnet/Functions/: CarbonFootprint.cs  Feedback.cs  Health.cs  Interaction.cs  Monitoring.cs  Simplified.cs
api/src/: index.js  index.ts
api/src/functions/: carbon-footprint.js  carbon-footprint.ts  feedback.js  feedback.ts  health.js  health.ts  interaction.js  interaction.ts  monitoring.js  monitoring.ts  simplified.js  simplified.ts
api/src/resources/: template.html  user-prompt.txt
db/: .gitignore  package-lock.json  package.json
e2e/: .gitignore  azure-pipelines.yml  package-lock.json  package.json
e2e/tests/: app.spec.ts
poc/: .env.sample  .eslintrc.json  .prettierrc  api.http  azure-pipelines.yml  ecosystem.config.js  eslint.config.mts  package-lock.json  package.json  sample.js  tsconfig.json
poc-csharp/: .gitignore  Program.cs  azure-pipelines.yml  host.json  local.settings.json.sample  poc-csharp.csproj
poc-csharp/Functions/: CarbonFootprintFunction.cs  FeedbackFunction.cs  HealthFunction.cs  InteractionFunction.cs  MonitoringFunction.cs  SimplifiedFunction.cs
poc/resources/: system-prompt.txt  user-prompt.txt
poc/src/: app.ts  server.ts  telemetry.ts
poc/src/middleware/: auth.ts
poc/src/routes/: carbon-footprint.ts  feedback.ts  health.ts  interaction.ts  monitoring.ts  simplified.ts
site/: .env.sample  .htaccess.sample  azure-pipelines-en.yml  azure-pipelines-fr.yml  azure-pipelines.yml  bundle.css.njk  bundle.js.njk  eleventy.config.js  index.html  package-lock.json  package.json
site-e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
site-e2e/tests/: app.spec.ts
site/_data/: environment.js
site/_includes/: default.en.njk  default.fr.njk  default.njk
site/_includes/partials/: footer.njk  head.njk  header.njk  scripting.njk
site/css/: app.css  base.css  colors.css  components.css  layout.css  pages.css  reset.css  typography.css  variables.css
site/css/components/: accessibility.css  buttons.css  cards.css  footer.css  form.css  navigation.css
site/css/themes/: dark.css  light.css
site/en/: app.html  en.json  index.html
site/en/content/: about.html  blog.html  contact.html  copyright.html  how-it-works.html  privacy.html  sustainability.html
site/fr/: app.html  fr.json  index.html
site/img/: site.en.webmanifest  site.fr.webmanifest
site/js/: app.js  cta.js  fetch.js  healthcheck.js
site/src/: index.html
site/src/app/: index.html
(+12 files in other folders)
